# SliceProjetAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/slices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slices/: MainActivity.java  MyBroadCastReceiver.java  MySliceProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/slices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
